<h1>SharpCraft World Editor Extended Bundle</h1>
<p>Submitted by MindWorX</p>
<p>Uploaded on 2017-02-16</p>
<p>Tags: Windows, World Editor Addons</p>
<p>Filesize: 17.24 MB</p>
<p>Last edited on 2018-04-21</p>
<h2>SharpCraft WEX Bundle (0.1.3.1)</h2>
<p>Filesize: 17.24 MB</p>
<p>Filename: SharpCraft WEX Bundle (0.1.3.1).zip</p>
<h2>Description</h2>
<p><span style="font-size: 26px"><span style="color: #00ff80">SharpCraft WEX Bundle v0.1.3.1</span></span><br />
World Editor Extended is the successor to the Jass NewGen Pack. It is updated to work with the newest editor and includes the main features that JNGP had.<br />
<br />
To use this, simply use the SharpCraft.Launcher and launch the &quot;Warcraft III - World Editor (WEX)&quot; profile or use the included &quot;World Editor Extended.exe&quot; to launch it directly.<br />
<br />
<span style="font-size: 15px"><span style="color: #ff8000">Keep in mind that this is a work in progress. There are still several features missing. Features will be added in as time allows it and as they are requested. Some features might never return because the original developers are gone.</span></span><br />
<br />
SharpCraft can be discussed in the <a href="https://www.hiveworkshop.com/forums/sharpcraft.753/" class="internalLink">hosted project subforum</a>.<br />
<br />
<span style="font-size: 15px">Semi-Complete Feature List</span><br />
<ul>
<li>JassHelper, a vJASS compiler, that replaces the internal world editor compiler completely. No more crashes from bad code and many more features through vJASS.</li>
<li>Trigger Editor Syntax Highlight (TESH), a code syntax highlighter for the Trigger Editor, that makes coding in JASS/vJASS a breeze.</li>
<li>Grimoire Extensions (Grimex), a library of tools that extend the functionality of vJASS giving it the ability to create new objects(units, items, etc.) and more.</li>
<li>Increased/Removed various limits, like the number of doodads, destructables and more.</li>
<li>Object Id dialog, that allows you to manually set the object id when creating a new object. Want to make a hero peasent? Just copy the peasent, and when the dialog asks, just change the first letter to upper case, and he&#039;s ready.</li>
</ul><br />
<span style="font-size: 15px">Changelog</span><br />
<div style="margin: 1em auto" title="Code"><br />
v0.1.3.1<br />
* Updated to WE 1.29.0<br />
* Updated TESH function database to have new natives ( thanks to @Abovegame )<br />
* Fixed crash with ObjectDataExtractor when it couldn't locate Java, instead it will simply disable itself silently.<br />
* Attempted to shorten paths, to avoid crash due to long path names.<br />
<br />
v0.1.3.0<br />
* Updated to WE 1.29.0 PTR - This is very experimental and have been done hastily. It should work with vJass/Wurst and TESH. Other features have been removed since they're now included in the vanilla editor.<br />
<br />
v0.1.2.9<br />
* Updated to WE 1.28.5<br />
<br />
v0.1.2.8<br />
* Updated TESH, to fix a rare bug where it would crash the editor.<br />
* Added WurstScript experimentally, use at your own risk. WEX will not keep the same update cycle as WurstScript, so you will have to update it manually if you encounter bugs.<br />
<br />
v0.1.2.7<br />
* Added fix for the File Importer.<br />
<br />
v0.1.2.6<br />
* Updated to WE 1.28.4<br />
* Fixed up SharpCraft to work with new editor executable name.<br />
* Fixed up WEX to work with new editor executable name.<br />
<br />
v0.1.2.5<br />
* Improved extended settings with -window and -opengl options.<br />
* Included the option to launch with a special WEX profile. This does nothing yet, but will in the future.<br />
<br />
v0.1.2.4<br />
* Fixed window names for TESH so it works on all languages automatically.<br />
* Added more no-limits features, like steep cliffs and a wider range of terrain heights.<br />
<br />
v0.1.2.3<br />
* Updated to WE 1.28.2<br />
* Added support for -loadfile and other parameters directly.<br />
* Replaced TESH with TESH 2.0<br />
* Fixed various issues across versions, should work perfectly for all supported versions now.<br />
<br />
v0.1.1.2<br />
* Fixed issues with enabling disabled triggers with vJASS code or missing init function.<br />
* Added menu entries for JassHelper.<br />
<br />
v0.1.1.1<br />
* Updated with support for WE 1.26 and 1.27b. !!THIS IS EXPERIMENTAL!!<br />
* Fixed a mistake introduced last update that might've made things unstable.<br />
<br />
v0.1.1.0<br />
* Added fix for Test Map. You can now get back to mapping!<br />
* Updated Extended Editor Settings (allow local files)<br />
<br />
v0.1.0.2<br />
* Updated to WE 1.28.1 (still works for 1.27b, 1.28)<br />
* Fixed Extended Editor Settings for Increased Map Dimensions, so 480x480 maps are back on the menu!<br />
<br />
v0.1.0.1<br />
* Updated to WE 1.28 (still works for 1.27b)<br />
* Updated Extended Editor Settings (increased map dimensions)<br />
* Fixed up Grimex(ObjectMerger, etc.)<br />
* Improved menus a bit and removed some unused stuff.<br />
* Removed various stuff like all the default profiles and some stuff that shouldn't have been included.<br />
<br />
v0.1.0.0<br />
* Initial release.<br />
* * JassHelper<br />
* * Trigger Editor Syntax Highlight<br />
* * Extended Editor Settings (nolimits, custom object id, etc.)</div><span style="font-size: 15px">Known Issues</span><br />
<ul>
<li>Make sure you have <a href="https://www.microsoft.com/en-us/download/details.aspx?id=49982" target="_blank" class="externalLink" rel="nofollow">.NET 4.6.1</a> and <a href="https://www.microsoft.com/en-us/download/details.aspx?id=30679" target="_blank" class="externalLink" rel="nofollow">Visual C++ Redistributable for Visual Studio 2012 Update 4</a> (get the version for x86).<br />
</li>
<li>If launching WEX doesn&#039;t do anything, try and right-click and hit &quot;Run as administrator&quot;. This is affected by the settings of your worldedit.exe compatibility preferences.</li>
<li>If you get the infamous &quot;<a href="http://i.imgur.com/G881Iqn.png" target="_blank" class="externalLink" rel="nofollow">Cannot load map data.</a>&quot; error, open up your Documents\Warcraft III\Maps and delete the folder named &quot;Test&quot; and try again.</li>
</ul><span style="font-size: 15px">Version Status</span><br />
<ul>
<li>1.28.5 - Tested and fully supported.<br />
</li>
<li>1.28.4 - Tested and fully supported.</li>
<li>1.28.3 - Skipped!<br />
</li>
<li>1.28.2 - Tested and fully supported.</li>
<li>1.28.1 - Tested and fully supported.</li>
<li>1.28.0 - Tested and fully supported.</li>
<li>1.27.1 - Tested and fully supported.</li>
<li>1.27.0 - Tested and fully supported.</li>
<li>1.26.0 - Tested and fully supported.</li>
</ul><span style="font-size: 15px">Test Instructions (for those interested in helping)</span><br />
<ol>
<li>Start the Editor</li>
<li>Create a new 480x480 map</li>
<li>Test the map to make sure test map works</li>
<li>Open the Trigger Editor, make sure TESH is present, and add the following custom script somewhere<ol>
<li>Script to add: //! external ObjectMerger</li>
<li>Save the map and make sure it comes up with an error about ObjectMerger arguments</li>
</ol></li>
<li>Open the Object Editor and create an object, making sure the object id dialog pops up.</li>
</ol><span style="font-size: 22px"><span style="color: #ff0000">The SharpCraft WEX Bundle should not be redistributed! The Hive Workshop is the only official source for the SharpCraft WEX Bundle!</span></span></p>
